{
  "name": "extensy",
  "version": "0.0.0",
  "files": [
    "out"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./out/index.js",
  "exports": {
    ".": "./out/index.mjs",
    "./*": "./out/*"
  },
  "scripts": {
    "build": "tsdown ./src/*.ts  --minify --sourcemap --dts --clean -d=./out --tsconfig node_modules/~cfg/tsconfig.build.json",
    "dev": "pnpm build --watch",
    "dev$": "turbo run dev --filter='extensy'...",
    "build$": "turbo run build --filter='extensy'...",
    "test": "vitest test --passWithNoTests"
  },
  "devDependencies": {
    "vite": "catalog:"
  }
}
