{
  "name": "exexe",
  "version": "1.0.0-alpha.2",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./out/index.mjs",
    "./*": "./out/*"
  },
  "scripts": {
    "build": "tsdown ./src/*.ts  --minify --sourcemap --dts --clean -d=./out --tsconfig node_modules/~cfg/tsconfig.build.json",
    "dev": "pnpm build --watch",
    "dev$": "turbo run dev --filter='exexe'...",
    "test": "vitest test --passWithNoTests",
    "build$": "turbo run build --filter='exexe'..."
  },
  "dependencies": {
    "oyoyo": "workspace:*",
    "~js": "workspace:*"
  }
}
