{
  "$schema": "node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["out/**"]
    },
    "~types#build": {
      "outputs": []
    },
    "tsc": {},
    "test": {
      "dependsOn": ["build"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "persistent": true,
      "cache": false
    }
  }
}
