{
  "name": "vite-plugin-write-to-disk-example",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./out/index.d.ts",
      "default": "./out/index.js"
    },
    "./*": "./out/*"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "dev$": "turbo run dev --filter='vite-plugin-write-to-disk-example'...",
    "build$": "turbo run build --filter='vite-plugin-write-to-disk-example'...",
    "test": "echo \"nothing to test\""
  },
  "dependencies": {
    "extensy": "workspace:",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "vite": "catalog:",
    "vite-plugin-inspect": "11.3.3",
    "~dom": "workspace:",
    "~nodejs": "workspace:"
  }
}
