{
  "name": "arrobje",
  "version": "1.0.0-alpha.1",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./out/index.mjs",
    "./*": "./out/*.mjs"
  },
  "scripts": {
    "build": "tsdown ./src/*.ts ./src/*/*.ts !./src/_*.ts !./src/_*/*.ts !./src/*/_*.ts --minify --sourcemap --dts --clean -d=./out --tsconfig node_modules/~cfg/tsconfig.build.json",
    "build$": "turbo run build --filter='arrobje'...",
    "dev": "pnpm build --watch",
    "dev$": "turbo run dev --filter='arrobje'...",
    "test": "vitest test --passWithNoTests --project unit",
    "test-ci": "vitest test --passWithNoTests --project unit/out",
    "tsc": "tsc --noEmit -p node_modules/~cfg/tsconfig.build.json"
  },
  "devDependencies": {
    "jsyoyo": "workspace:",
    "proyij": "workspace:"
  }
}
