{
  "name": "~nodejs",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./out/index.js",
    "./*": "./out/*.mjs"
  },
  "scripts": {
    "build": "tsc -p node_modules/~cfg/tsconfig.build.json",
    "dev": "tsc --watch -p node_modules/~cfg/tsconfig.build.json",
    "dev$": "turbo run dev --filter='~nodejs'...",
    "build$": "turbo run build --filter='~nodejs'...",
    "test": "vitest test --passWithNoTests",
    "tsc": "tsc -p node_modules/~cfg/tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "catalog:"
  }
}
