{
  "name": "~js",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./out/index.mjs",
    "./*": "./out/*.mjs"
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "build": "tsdown ./src/*.ts  --minify --sourcemap --dts --clean -d=./out --tsconfig node_modules/~cfg/tsconfig.build.json",
    "test": "vitest test --passWithNoTests",
    "dev$": "turbo run dev --filter='~js'...",
    "build$": "turbo run build --filter='~js'..."
  },
  "devDependencies": {
    "~testing": "workspace:",
    "~types": "workspace:"
  }
}
