{
  "name": "jsyoyo",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./out/index.mjs",
    "./*": "./out/*.mjs",
    "./parse/*": "./out/parse/*.mjs",
    "./num": "./out/num/index.mjs",
    "./num/*": "./out/num/*.mjs",
    "./parse": "./out/parse/index.mjs"
  },
  "scripts": {
    "dev": "pnpm build --watch",
    "build": "tsdown ./src/*.ts ./src/*/*.ts !./src/_*.ts !./src/_*/*.ts !./src/*/_*.ts --minify --sourcemap --dts --clean -d=./out --tsconfig node_modules/~cfg/tsconfig.build.json",
    "test": "vitest test --passWithNoTests",
    "dev$": "turbo run dev --filter='jsyoyo'...",
    "build$": "turbo run build --filter='jsyoyo'...",
    "tsc": "tsc --noEmit -p node_modules/~cfg/tsconfig.build.json"
  },
  "devDependencies": {
    "arryo": "workspace:",
    "ififify": "workspace:",
    "objoy": "workspace:",
    "txtxt": "workspace:",
    "~testing": "workspace:",
    "~types": "workspace:"
  }
}
